src/templates/bikelawyer.jade
extends layouts/default

append mainVars
  - title       = 'practices'
  - pageTitle   = 'Bicycle Lawyer — Gelman & Reisman — Pittsburgh'
  - metaDesc    = "Experienced and knowledgeable legal representation is critical for bicycle accident victims."

block content
  main.page.practices      
    h1 Bicycle Accident Lawyer
    aside.breadcrumbs
      p #[a(href="practices") Practices] / Bicycle Lawyer
    h2 Experienced and knowledgeable legal representation is critical for bicycle accident victims.
    p  Our law firm has been active, for over two decades, in representing injured bicyclists and defending bicyclists wrongly charged in Traffic Citations.
    p #[a(href="marcreisman") Marc Reisman] knows the laws governing bicyclists in Pennsylvania and works with local counsel to assist injured bicyclists in other states. He also serves as legal counsel to Dirt Rag and Bicycle Times Magazines. He is a member of the League of American Bicyclists Legal Affairs Committee, Bike Pittsburgh and the WPW Bicycle Club. He was instrumental in the creation of the Police on Bikes program in the city of Pittsburgh. 

    ul
      h4 Bicycle accidents happen, so pre-planning is essential with the following services
      li – Get medical attention immediately.
      li – Record license numbers, makes, models, years and owners of all vehicles.
      li – Get names, addresses, phone numbers and insurance information from drivers, passengers and witnesses.
      li – Inform the police and wait for their arrival.
      li – To protect your legal rights, consult your attorney.
    p
    h2 With questions about what to do after your bike accident, please #[a(href="contact") contact] us.
  section.testimonials
    blockquote
      h4 Kevin Craig 
        span Cyclist
      p — “You guys did a fantastic job on my bicycle accident case. The two of you exceeded my expectations in your detailed knowledge of the applicable law, your persistence, your analysis of both my case and the defendant’s arguments, and your handling of settlement negotiations. I couldn’t be more pleased.”
  section.testimonials
    blockquote
      h4 Richard Katz 
        span Cyclist
      p — "When I found myself with serious injuries from an accident that turned my world upside down, Gelman & Reisman were there to stand by my side. They're not like the lawyers one would think in the traditional sense, not like the law firms that are only out for themselves, they truly care about your well being, they treat you more like family than a client. Marc and Bruce are skilled at finding avenues of reparation above what I expected, and I couldn't have been more satisfied with the results. I truly consider them friends, and not just lawyers, as they have changed my perception of the lawyer stereotype. Gelman & Reisman, I could not recommend a better law firm.”

beta/bikelawyer.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="iefuntime"><![endif]-->
<!--[if IE 9]><html lang="en" class="iefuntime"><![endif]-->
<html>
  <head>
    <title>Gelman &amp; Reisman — Bike Lawyer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Experienced and knowledgeable legal representation is critical for bicycle accident victims.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:title" content="Gelman &amp; Reisman — Bike Lawyer">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content="Experienced and knowledgeable legal representation is critical for bicycle accident victims."><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
  </head>
  <body>
    <header>
      <div class="topnav">
        <figure class="brand"><a href="/"><img src="img/gelmanandreisman-logo.png" alt="Gelman and Reisman law offices">
            <h2>law offices</h2></a></figure>
        <figure class="small"><a href="/"><img src="img/logo-small.png" alt="Gelman and Reisman law offices"></a></figure>
        <aside><a href="tel:+4125521352">(412) 552-1352</a><a href="contact.html" class="contact">Contact</a></aside>
      </div>
      <nav class="botnav"><a href="/">Home</a><a href="practices.html" class="active">Practices</a><a href="testimonials.html">Testimonials</a><a href="brucegelman.html">Bruce S. Gelman</a><a href="marcreisman.html">Marc S. Reisman</a><a class="menu open">menu</a><a class="menu close hide">close</a></nav>
    </header>
    <main class="page practices">     
      <h1>Bike Lawyer</h1>
      <aside class="breadcrumbs">
        <p><a href="practices.html">Practices</a> / Bike Lawyer</p>
      </aside>
      <h2>Experienced and knowledgeable legal representation is critical for bicycle accident victims.</h2>
      <p> Our law firm has been active, for over two decades, in representing injured bicyclists and defending bicyclists wrongly charged in Traffic Citations.</p>
      <p><a href="marcreisman.html">Marc Reisman</a> knows the laws governing bicyclists in Pennsylvania and works with local counsel to assist injured bicyclists in other states. He also serves as legal counsel to Dirt Rag and Bicycle Times Magazines. He is a member of the League of American Bicyclists Legal Affairs Committee, Bike Pittsburgh and the WPW Bicycle Club.</p>
      <ul>
        <h4>Pre-planning is essential with the following services</h4>
        <li>– Bicycle accidents happen </li>
        <li>– Get medical attention immediately.</li>
        <li>– Record license numbers, makes, models, years and owners of all vehicles.</li>
        <li>– Get names, addresses, phone numbers and insurance information from drivers, passengers and witnesses.</li>
        <li>– Inform the police and wait for their arrival.</li>
        <li>– To protect your legal rights, consult your attorney.</li>
      </ul>
      <p></p>
      <h2>With questions about what to do after your bike accident, please <a href="contact.html">contact</a> us.</h2>
    </main>
    <section class="testimonials">
      <blockquote>
        <h4>Kevin Craig <span>Cyclist</span></h4>
        <p>— “You guys did a fantastic job on my bicycle accident case. The two of you exceeded my expectations in your detailed knowledge of the applicable law, your persistence, your analysis of both my case and the defendant’s arguments, and your handling of settlement negotiations. I couldn’t be more pleased.”</p>
      </blockquote>
    </section>
    <section class="testimonials">
      <blockquote>
        <h4>Richard Katz <span>Cyclist</span></h4>
        <p>— "When I found myself with serious injuries from an accident that turned my world upside down, Gelman & Reisman were there to stand by my side. They're not like the lawyers one would think in the traditional sense, not like the law firms that are only out for themselves, they truly care about your well being, they treat you more like family than a client. Marc and Bruce are skilled at finding avenues of reparation above what I expected, and I couldn't have been more satisfied with the results. I truly consider them friends, and not just lawyers, as they have changed my perception of the lawyer stereotype. Gelman & Reisman, I could not recommend a better law firm.”</p>
      </blockquote>
    </section>
    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="brucegelman.html">bruce s. gelman</a></li>
            <li><a href="marcreisman.html">marc s. reisman</a></li>
            <li><a href="practices.html" class="active">practices</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="bikelawyer.html">Bike law</a></li>
            <li><a href="liquorlicensinglawyer.html">Liquor Licensing Law</a></li>
            <li><a href="driverlicenselawyer.html">Driving Law</a></li>
            <li><a href="duilawyer.html">DUI Law</a></li>
            <li><a href="domesticandfamilylawyer.html">Family and Divorce Law</a></li>
            <li><a href="willsandestateslawyer.html">Wills and Estate Law</a></li>
          </ul>
        </nav>
        <nav class="address">
          <h1>Gelman & Reisman Law Office</h1>
          <h2>429 Fourth Ave, Suite 1701</h2>
          <h2>Law and Finance Building</h2>
          <h2>Pittsburgh, PA 15219</h2>
          <h3><a href="tel:+4125521352">412 552 1352</a></h3>
        </nav>
      </section>
      <section>
        <p>© 2015 Gelman & Reisman — <a href="disclaimer.html">disclaimer</a></p>
      </section>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-17701242-11', 'auto');
      // ga('send', 'pageview');
      (function(d) { var config = { kitId: 'hlo6xkl', scriptTimeout: 3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
  </body>
</html>
