beta/divorcelawyer.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="iefuntime"><![endif]-->
<!--[if IE 9]><html lang="en" class="iefuntime"><![endif]-->
<html>
  <head>
    <title>Divorce Lawyer — Gelman &amp; Reisman — Pittsburgh</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="It is Gelman &amp; Reisman’s mission to keep our fees reasonable and keep you out of court.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:title" content="Divorce Lawyer — Gelman &amp; Reisman — Pittsburgh">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content="It is Gelman &amp; Reisman’s mission to keep our fees reasonable and keep you out of court."><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
  </head>
  <body>
    <header>
      <div class="topnav">
        <figure class="small"><a href="/"><img src="img/logo-small.png" alt="Gelman and Reisman law offices"></a></figure>
        <figure class="brand"><a href="/"><img src="img/gelmanandreisman-logo.png" alt="Gelman and Reisman law offices">
            <h2>law offices</h2></a></figure>
        <aside><a href="tel:+4122889200">(412) 288 - 9200</a><a href="contact.html" class="contact">Contact</a></aside>
      </div>
      <nav class="botnav"><a href="/">Home</a><a href="practices.html" class="active">Practices</a><a href="testimonials.html">Testimonials</a><a href="brucegelman.html">Bruce S. Gelman</a><a href="marcreisman.html">Marc S. Reisman</a><a class="menu open">menu</a><a class="menu close hide">close</a></nav>
    </header>
    <main class="page family">
      <h1>Divorce Lawyer</h1>
      <aside class="breadcrumbs">
        <p><a href="practices.html">Practices</a> / Divorce Lawyer</p>
      </aside>
      <h2>It is Gelman & Reisman’s mission to keep our fees reasonable and keep you out of court.</h2>
      <p>We specialize in No-Fault; Abandonment; marital misconduct; and Protection from Abuse (PFA).</p>
      <h3>Support and Alimony Lawyer </h3>
      <p>Separating from your spouse or partner doesn’t mean you have to bear the entire economic burden. Let us help you obtain the award you deserve. Gelman & Reisman provides representation for <span>Child support, Spousal support, Alimony pendente lite, Permanent Alimony</span></p>
      <p>G&R can help with the following pre-planning documents Pre-nuptial Agreements, Post-nuptial Agreements, Marital Settlement Agreements, Domestic Partners Agreements, Cohabitation Agreements.</p>
      <h3>Adoption Lawyer</h3>
      <p>Our fees for adoption are the most reasonable in the area and we take a personal interest in assisting families with this wonderful but delicate transition and process.</p>
      <h2>For more information on divorce related law, please <a href="contact.html">contact</a> us.</h2>
    </main>
    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="brucegelman.html">bruce s. gelman</a></li>
            <li><a href="marcreisman.html">marc s. reisman</a></li>
            <li><a href="practices.html" class="active">practices</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="bikelawyer.html">Bicycle Accident lawyer</a></li>
            <li><a href="liquorlicensinglawyer.html">Liquor Licensing lawyer</a></li>
            <li><a href="driverlicenselawyer.html">Driving lawyer</a></li>
            <li><a href="duilawyer.html">DUI lawyer</a></li>
            <li><a href="domesticandfamilylawyer.html">Family and Divorce lawyer</a></li>
            <li><a href="willsandestateslawyer.html">Wills and Estate lawyer</a></li>
          </ul>
        </nav>
        <nav class="address">
          <h1>Gelman & Reisman Law Offices</h1>
          <h2>429 Fourth Ave, Suite 1701</h2>
          <h2>Law and Finance Building</h2>
          <h2>Pittsburgh, PA 15219</h2>
          <h3><a href="tel:4122889200">(412) 288 - 9200</a></h3>
        </nav>
      </section>
      <section>
        <p>© 2015 Gelman & Reisman — <a href="disclaimer.html">disclaimer</a></p>
      </section>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-17701242-11', 'auto');
      // ga('send', 'pageview');
      (function(d) { var config = { kitId: 'hlo6xkl', scriptTimeout: 3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
  </body>
</html>

src/templates/divorcelawyer.jade
extends layouts/default

append mainVars
  - title       = 'practices'
  - pageTitle   = 'Divorce Lawyer — Gelman & Reisman — Pittsburgh'
  - metaDesc    = "It is Gelman & Reisman’s mission to keep our fees reasonable and keep you out of court."

block content
  main.page.family
    h1 Divorce Lawyer
    aside.breadcrumbs
      p #[a(href="practices") Practices] / Divorce Lawyer
    h2 It is Gelman & Reisman’s mission to keep our fees reasonable and keep you out of court.
    p We specialize in No-Fault; Abandonment; marital misconduct; and Protection from Abuse (PFA).
    h3 Support and Alimony Lawyer 
    p Separating from your spouse or partner doesn’t mean you have to bear the entire economic burden. Let us help you obtain the award you deserve. Gelman & Reisman provides representation for #[span Child support, Spousal support, Alimony pendente lite, Permanent Alimony]
    p G&R can help with the following pre-planning documents Pre-nuptial Agreements, Post-nuptial Agreements, Marital Settlement Agreements, Domestic Partners Agreements, Cohabitation Agreements.
    h3 Adoption Lawyer
    p Our fees for adoption are the most reasonable in the area and we take a personal interest in assisting families with this wonderful but delicate transition and process.
    h2 For more information on divorce related law, please #[a(href="contact") contact] us.
