src/templates/driverlicenselawyer.jade
extends layouts/default

append mainVars
  - title       = 'practices'
  - pageTitle   = 'Drivers License Issues Lawyer — Gelman & Reisman — Pittsburgh'
  - metaDesc    = "Our experience can help avoid problems and assist in the return of your driver’s license."

block content
  main.page.practices.secondary
    h1 Driver’s License Lawyer
    aside.breadcrumbs
      p #[a(href="practices") Practices] / Driver’s License Issues Lawyer
    h2 Our experience can help avoid problems and assist in the return of your driver’s license.
    p As many of our clients and the driving public realize, it doesn’t take much to suspend a driver’s license in Pennsylvania. Statistics show that most drivers do not understand PennDOT’s system and most citations issued for driving under suspension are caused by a driver’s failure to understand and follow instructions issued by PennDOT.
    p Typical reasons for suspension are failure to respond (request a hearing) to a citation; failure to pay all fines or costs; failure to pay under a payment arrangement with the Magistrate and failure to pay a restoration fee to PennDOT. An experienced license attorney, such as attorney Gelman, can help avoid all these problems and facilitate a return your driver’s license. 
    p DUI related suspensions are typically lengthened for years due to the licensee’s failure to complete a Court Ordered treatment plan or make sure all information on completion of treatment and sentencing has been transmitted by the Court to PennDOT. 
    p Gelman & Reisman can address these, as well as all of the following legal issues. All traffic citations at Magistrate level; Summary Appeal of adverse decision from Magistrate; Habitual Offender defense; DUI Refusal suspensions; Driving under DUI suspension; Appeal of License Suspension notice from PennDOT. 
    h2 Re-opening old citations and restoring appeal rights
    p Pennsylvania law allows a defendant 30 days to appeal a Magistrates decision on a citation. Too many people believe that once this 30 day appeal period has passed, nothing can be done to re-open this citation and remove the license suspension issued. Gelman & Reisman have over 30 years of experience in successfully re-opening the appeal period and addressing the underlying citation. G&R will then work to lessen or remove any penalties impeding the restoration of your license.    
    h2 If you have issues with your driver's license, please #[a(href="contact") contact] us.

beta/driverlicenselawyer.html
<!DOCTYPE html><!--[if IE 8]><html lang="en" class="iefuntime"><![endif]--><!--[if IE 9]><html lang="en" class="iefuntime"><![endif]--><html><head><title>Drivers License Issues Lawyer — Gelman &amp; Reisman — Pittsburgh</title><meta charset=UTF-8><meta name=author content=fystud.io><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Our experience can help avoid problems and assist in the return of your driver’s license."><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel=stylesheet type=text/css href=css/main.css><meta property=og:title content="Drivers License Issues Lawyer — Gelman &amp; Reisman — Pittsburgh"><meta property=og:image content=http://www.gelmanreisman.com/img/facebook-share.jpg><meta property=og:url content=ttp://www.gelmanreisman.com><meta property=og:description content="Our experience can help avoid problems and assist in the return of your driver’s license."><link rel=apple-touch-icon sizes=57x57 href=img/favicon/apple-touch-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=img/favicon/apple-touch-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=img/favicon/apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=img/favicon/apple-touch-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=img/favicon/apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=img/favicon/apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=img/favicon/apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=img/favicon/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=img/favicon/apple-touch-icon-180x180.png><link rel=icon type=image/png href=img/favicon/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=img/favicon/android-chrome-192x192.png sizes=192x192><link rel=icon type=image/png href=img/favicon/favicon-96x96.png sizes=96x96><link rel=icon type=image/png href=img/favicon/favicon-16x16.png sizes=16x16><link rel=manifest href=img/favicon/manifest.json><link rel="shortcut icon" href=img/favicon/favicon.ico><meta name=msapplication-TileColor content=#ffffff><meta name=msapplication-TileImage content=img/favicon/mstile-144x144.png><meta name=msapplication-config content=img/favicon/browserconfig.xml><meta name=theme-color content=#ffffff><!--[if lte IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]--></head><body><header><div class=topnav><figure class=small><a href="/"><img src=img/logo-small.png alt="Gelman and Reisman law offices"></a></figure><figure class=brand><a href="/"><img src=img/gelmanandreisman-logo.png alt="Gelman and Reisman law offices"><h2>law offices</h2></a></figure><aside><a href=tel:+4122889200>(412) 288 - 9200</a><a href=contact.html class=contact>Contact</a></aside></div><nav class=botnav><a href="/">Home</a><a href=practices.html class=active>Practices</a><a href=testimonials.html>Testimonials</a><a href=brucegelman.html>Bruce S. Gelman</a><a href=marcreisman.html>Marc S. Reisman</a><a class="menu open">menu</a><a class="menu close hide">close</a></nav></header><main class="page practices secondary"><h1>Driver’s License Lawyer</h1><aside class=breadcrumbs><p><a href=practices.html>Practices</a> / Driver’s License Issues Lawyer</p></aside><h2>Our experience can help avoid problems and assist in the return of your driver’s license.</h2><p>As many of our clients and the driving public realize, it doesn’t take much to suspend a driver’s license in Pennsylvania. Statistics show that most drivers do not understand PennDOT’s system and most citations issued for driving under suspension are caused by a driver’s failure to understand and follow instructions issued by PennDOT.</p><p>Typical reasons for suspension are failure to respond (request a hearing) to a citation; failure to pay all fines or costs; failure to pay under a payment arrangement with the Magistrate and failure to pay a restoration fee to PennDOT. An experienced license attorney, such as attorney Gelman, can help avoid all these problems and facilitate a return of the driver’s license.</p><p>DUI related suspensions are typically lengthened for years due to the licensee’s failure to complete a Court Ordered treatment plan or make sure all information on completion of treatment and sentencing has been transmitted by the Court to PennDOT.</p><p>Gelman & Reisman can address these, as well as all of the following legal issues. All traffic citations at Magistrate level; Summary Appeal of adverse decision from Magistrate; Habitual Offender defense; DUI Refusal suspensions; Driving under DUI suspension; Appeal of License Suspension notice from PennDOT.</p><h2>Re-opening old citations and restoring appeal rights</h2><p>Pennsylvania law allows a defendant 30 days to appeal a Magistrates decision on a citation. Too many people believe that once this 30 day appeal period has passed, nothing can be done to re-open this citation and remove the license suspension issued. Gelman & Reisman have over 30 years of experience in successfully re-opening the appeal period and addressing the underlying citation. G&R will then work to lessen or remove any penalties impeding the restoration of your license.</p><h2>If you have issues with your driver's license, please <a href=contact.html>contact</a> us.</h2></main><footer><section><nav><ul><li><a href="/">Home</a></li><li><a href=brucegelman.html>bruce s. gelman</a></li><li><a href=marcreisman.html>marc s. reisman</a></li><li><a href=contact.html>contact</a></li><li><a href=practices.html class="practices active">practices</a></li></ul></nav><nav><ul><li><a href=liquorlicensinglawyer.html>Liquor Licensing lawyer</a></li><li><a href=bikelawyer.html>Bicycle Accident lawyer</a></li><li><a href=familylawyer.html>Family lawyer</a></li><li><a href=personalinjury.html>Personal Injury Lawyer</a></li><li><a href=duilawyer.html>DUI lawyer</a></li><li><a href=willsandestateslawyer.html>Wills and Estate lawyer</a></li><li><a href=socialsecuritylawyer.html>Social Security Lawyer</a></li></ul></nav><nav class=address><h1>Gelman & Reisman Law Offices</h1><h2>429 Fourth Ave, Suite 1701</h2><h2>Law and Finance Building</h2><h2>Pittsburgh, PA 15219</h2><h3><a href=tel:4122889200>(412) 288 - 9200</a></h3></nav></section><section><p>© 2015 Gelman & Reisman — <a href=disclaimer.html>disclaimer</a></p></section></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js></script><script type=text/javascript src=js/main.js></script><script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-17701242-11', 'auto');
      // ga('send', 'pageview');
      (function(d) { var config = { kitId: 'hlo6xkl', scriptTimeout: 3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script></body></html>
