src/templates/duilawyer.jade
extends layouts/default

append mainVars
  - title       = 'practices'
  - pageTitle   = 'DUI Lawyer — Gelman & Reisman — Pittsburgh'
  - metaDesc    = "Gelman & Reisman are experienced DUI attorneys."

block content
  main.page.family
    h1 DUI Lawyer
    aside.breadcrumbs
      p #[a(href="practices") Practices] / DUI Lawyer
    h2 Gelman & Reisman are experienced DUI attorneys.
    p Sometimes good people simply make mistakes. No matter what, every person is entitled to a legal defense. Don’t just accept the consequences the legal system offers you. An experienced DUI attorney knows all the ins and outs of the legal system and will help you understand your charges and the legal proceedings you may face. Gelman & Reisman can help have your charges dropped or reduced.
    p We realize you are given confusing paperwork and will face an adversarial system. G&R will examine the criminal complaint brought against you and prepare you for all court proceedings. After reviewing the evidence we will advise you as to the best course of action and your choices, such as trial or an alternative program such as ARD. 
    h2 Again, reasonable fees and personal attention are the mainstay of our firm.
    h3 Gelman & Reisman will represent you in all phases of the case.
    h3 Preliminary Hearings; Suppression Hearings and Trial.
    h3 ARD Revocation Hearings; Plea Negotiations; Chemical test refusals.
    p

    h2 For more more information on DUI Law, please #[a(href="contact") contact] us.

beta/duilawyer.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="iefuntime"><![endif]-->
<!--[if IE 9]><html lang="en" class="iefuntime"><![endif]-->
<html>
  <head>
    <title>Gelman &amp; Reisman — DUI Lawyer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Gelman &amp; Reisman are experienced DUI attorneys.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:title" content="Gelman &amp; Reisman — DUI Lawyer">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content="Gelman &amp; Reisman are experienced DUI attorneys."><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
  </head>
  <body>
    <header>
      <div class="topnav">
        <figure class="brand"><a href="/"><img src="img/gelmanandreisman-logo.png" alt="Gelman and Reisman law offices">
            <h2>law offices</h2></a></figure>
        <figure class="small"><a href="/"><img src="img/logo-small.png" alt="Gelman and Reisman law offices"></a></figure>
        <aside><a href="tel:+4125521352">(412) 552-1352</a><a href="contact.html" class="contact">Contact</a></aside>
      </div>
      <nav class="botnav"><a href="/">Home</a><a href="practices.html" class="active">Practices</a><a href="testimonials.html">Testimonials</a><a href="brucegelman.html">Bruce S. Gelman</a><a href="marcreisman.html">Marc Reisman</a><a class="menu open">menu</a><a class="menu close hide">close</a></nav>
    </header>
    <main class="page family">
      <h1>DUI Lawyer</h1>
      <aside class="breadcrumbs">
        <p><a href="practices.html">Practices</a> / DUI Lawyer</p>
      </aside>
      <h2>Gelman & Reisman are experienced DUI attorneys.</h2>
      <p>We know all the ins and outs of the DUI legal system. We will help you understand your charges and the legal proceedings you may face</p>
      <p>Sometimes good people simply make mistakes. No matter what, every person is entitled to a legal defense. Don’t just accept the consequences the legal system offers you. An experienced DUI attorney knows all the ins and outs of the legal system and will help you understand your charges and the legal proceedings you may face. Gelman & Reisman can help have your charges dropped or lessened.</p>
      <p>We realize you are given confusing paperwork and will face an adversarial system. G&R will examine the criminal complaint brought against you and prepare you for all court proceedings. After receiving the evidence we will advise you as to the best course of action and your choices such as trial or alternative program such as ARD. </p>
      <h2>Again, reasonable fees and personal attention are the mainstay of our firm.</h2>
      <h3>Gelman & Reisman will represent you in all phases of the case.</h3>
      <h3>Preliminary Hearings; Suppression Hearings and Trial.</h3>
      <h3>ARD Revocation Hearings; Plea Negotiations; Chemical test refusals.</h3>
      <p></p>
      <h2>Re-opening old citations and restoring appeal rights</h2>
      <p>Pennsylvania law allows a defendant 30 days to appeal a Magistrates decision on a citation. Too many people believe that once this 30 day appeal period has passed, nothing can be done to re-open this citation and remove the license suspension issued. Gelman & Reisman have over 30 years of experience in successfully re-opening the appeal period and addressing the underlying citation. G&R will then work to lessen or remove any penalties impeding the restoration of your license.</p>
      <h2>For more more information on DUI Law, please <a href="contact.html">contact</a> us.</h2>
    </main>
    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="brucegelman.html">bruce s. gelman</a></li>
            <li><a href="marcreisman.html">marc reisman</a></li>
            <li><a href="practices.html" class="active">practices</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="bicyclelawyer.html">Bicycle law</a></li>
            <li><a href="liquorlicensinglawyer.html">Liquor Licensing Law</a></li>
            <li><a href="driverlicenselawyer.html">Driving Law</a></li>
            <li><a href="duilawyer.html">DUI Law</a></li>
            <li><a href="domesticandfamilylawyer.html">Family and Divorce Law</a></li>
            <li><a href="willsandestateslawyer.html">Wills and Estate Law</a></li>
          </ul>
        </nav>
        <nav class="address">
          <h1>Gelman & Reisman Law Office</h1>
          <h2>429 Fourth Ave, Suite 1701</h2>
          <h2>Law and Finance Building</h2>
          <h2>Pittsburgh, PA 15219</h2>
          <h3><a href="tel:+4125521352">412 552 1352</a></h3>
        </nav>
      </section>
      <section>
        <p>© 2015 Gelman & Reisman — <a href="disclaimer.html">disclaimer</a></p>
      </section>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-17701242-11', 'auto');
      // ga('send', 'pageview');
      (function(d) { var config = { kitId: 'hlo6xkl', scriptTimeout: 3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
  </body>
</html>
