index.html
<!DOCTYPE html><!--[if IE 8]><html lang="en" class="iefuntime"><![endif]--><!--[if IE 9]><html lang="en" class="iefuntime"><![endif]--><html class=wf-inactive><head><title>Gelman &amp; Reisman — Pittsburgh Law Offices</title><meta charset=UTF-8><meta name=author content=fystud.io><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Gelman &amp; Reisman is a Pittsburgh law firm with over 50 years of combined experience in practicing law."><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta property=og:title content="Gelman &amp; Reisman — Pittsburgh Law Offices"><meta property=og:image content=http://www.gelmanreisman.com/img/facebook-share.jpg><meta property=og:url content=http://www.gelmanreisman.com><meta property=og:description content="Gelman &amp; Reisman is a Pittsburgh law firm with over 50 years of combined experience in practicing law."><link rel=apple-touch-icon sizes=57x57 href=img/favicon/apple-touch-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=img/favicon/apple-touch-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=img/favicon/apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=img/favicon/apple-touch-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=img/favicon/apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=img/favicon/apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=img/favicon/apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=img/favicon/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=img/favicon/apple-touch-icon-180x180.png><link rel=icon type=image/png href=img/favicon/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=img/favicon/android-chrome-192x192.png sizes=192x192><link rel=icon type=image/png href=img/favicon/favicon-96x96.png sizes=96x96><link rel=icon type=image/png href=img/favicon/favicon-16x16.png sizes=16x16><link rel=manifest href=img/favicon/manifest.json><link rel="shortcut icon" href=img/favicon/favicon.ico><meta name=msapplication-TileColor content=#ffffff><meta name=msapplication-TileImage content=img/favicon/mstile-144x144.png><meta name=msapplication-config content=img/favicon/browserconfig.xml><meta name=theme-color content=#5b3f44><link rel=stylesheet type=text/css href=css/main.css><style>img{max-width: 100%}</style><!--[if lte IE 10]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <link rel="stylesheet" type="text/css" href="css/ie.css">
 <link rel="stylesheet" type="text/css" href="css/main.css"><![endif]--></head><body><header><div class=topnav><figure class=small><a href="/"><img src=img/logo-small.png alt="Gelman and Reisman - Pittsburgh Law Offices"></a></figure><figure class=brand><a href="/"><img src=img/gelmanandreisman-logo.png alt="Gelman and Reisman - Pittsburgh Law Offices"><h2>pittsburgh law offices</h2></a></figure><aside><a href=tel:+4122889200>(412) 288 - 9200</a><a href=contact class=contact>Contact</a></aside></div><nav class=botnav><a href="/" class=active>Home</a><a href=practices>Practices</a><a href=testimonials>Testimonials</a><a href=brucegelman>Bruce S. Gelman</a><a href=marcreisman>Marc S. Reisman</a><a class="menu open">menu</a><a class="menu close hide">close</a></nav></header><section class=feature><figure><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-sml=img/feature-s.jpg data-med=img/feature-m.jpg data-lrg=img/feature-l.jpg alt="Bruce Gelman and Mark Reisman Law Office"><h1>Personal Attention is the foundation of our firm.</h1></figure></section><main class="practices index"><p><a href=brucegelman>Bruce Gelman</a> and <a href=marcreisman>Marc Reisman</a> have over 50 years of combined experience in practicing law. They pride themselves in crafting legal solutions for their clients in a creative and efficient manner.</p><p>Their experience in different aspects of law enables them to provide advice to their clients in both business and personal matters.</p><aside><p><a href=contact>contact</a> us for more information. toll free <span>1-800-883-1-LAW</span>.</p></aside><section><h1>Liquor licensing Lawyer</h1><h2>On any Liquor Licensing matter, we can help you.</h2><p><a href=liquorlicensinglawyer>read more</a></p></section><section><h1>Bicycle Accident Lawyer</h1><h2>25 years of fighting for bicyclist’s rights.</h2><p><a href=bikelawyer>read more</a></p></section><div><section><h1>DUI Lawyer</h1><p><a href=duilawyer>read more</a></p></section><section><h1>Family Lawyer</h1><p><a href=familylawyer>read more</a></p></section></div><div><section><h1>personal injury lawyer</h1><p><a href=personalinjury>read more</a></p></section><section><h1>social security lawyer</h1><p><a href=socialsecuritylawyer>read more</a></p></section></div><aside><p>View the rest of our <a href=practices>Areas of Practice</a></p></aside></main><section class="testimonials first"><blockquote><h4>Steve Zumoff <span>Double Wide Grill</span></h4><p>— “We’ve been using Marc’s services for liquor licensing matters since 1996. We’re impressed by his knowledge of the law, and his responsiveness. We give him the highest recommendation. We also appreciate the fact that Gelman & Reisman is able to handle other legal matters for us, both business and personal.”</p></blockquote></section><section class=testimonials><blockquote><h4>Richard Katz <span>cyclist</span></h4><p>— "When I found myself with serious injuries from an accident that turned my world upside down, Gelman & Reisman were there to stand by my side. They're not like the lawyers one would think in the traditional sense, not like the law firms that are only out for themselves, they truly care about your well being, they treat you more like family than a client. Marc and Bruce are skilled at finding avenues of reparation above what I expected, and I couldn't have been more satisfied with the results. I truly consider them friends, and not just lawyers, as they have changed my perception of the lawyer stereotype. Gelman & Reisman, I could not recommend a better law firm.”</p></blockquote></section><section class=testimonials><aside><p>Read more <a href=testimonials>Testimonials</a></p></aside></section><footer><section><nav><ul><li><a href="/">Home</a></li><li><a href=brucegelman>bruce s. gelman</a></li><li><a href=marcreisman>marc s. reisman</a></li><li><a href=contact>contact</a></li><li><a href=practices class=practices>practices</a></li></ul></nav><nav><ul><li><a href=liquorlicensinglawyer>Liquor Licensing lawyer</a></li><li><a href=bikelawyer>Bicycle Accident lawyer</a></li><li><a href=familylawyer>Family lawyer</a></li><li><a href=personalinjury>Personal Injury Lawyer</a></li><li><a href=duilawyer>DUI lawyer</a></li><li><a href=willsandestateslawyer>Wills and Estate lawyer</a></li><li><a href=socialsecuritylawyer>Social Security Lawyer</a></li></ul></nav><nav class=address><h1>Gelman & Reisman Law Offices</h1><h2>429 Fourth Ave, Suite 1701</h2><h2>Law and Finance Building</h2><h2>Pittsburgh, PA 15219</h2><h3><a href=tel:4122889200>(412) 288 - 9200</a></h3></nav></section><section><p>© 2015 Gelman & Reisman — <a href=disclaimer>disclaimer</a></p></section></footer><script defer type=text/javascript src=js/main.js></script><!--[if gte IE 10 | !IE ]><!--><script>var cb=function(){var e=document.createElement("link");e.rel="stylesheet",e.href="css/main.css";var a=document.getElementsByTagName("head")[0];a.parentNode.insertBefore(e,a)},raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;raf?raf(cb):window.addEventListener("load",cb);</script><![endif]--><script defer>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17701242-11', 'auto');
      ga('send', 'pageview');
    </script></body></html>

src/templates/index.jade
extends layouts/default

append mainVars
  - title     = 'home'
  - pageTitle = 'Gelman & Reisman — Pittsburgh Law Offices'
  - metaDesc  = "Gelman & Reisman is a Pittsburgh law firm with over 50 years of combined experience in practicing law."

block content
  section.feature
    figure 
      img(src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" 
          data-sml="img/feature-s.jpg"
          data-med="img/feature-m.jpg"
          data-lrg="img/feature-l.jpg" 
          alt="Bruce Gelman and Mark Reisman Law Office")
      h1 Personal Attention is the foundation of our firm.
      
  main.practices.index
    p #[a(href="brucegelman") Bruce Gelman] and #[a(href="marcreisman") Marc Reisman] have over 50 years of combined experience in practicing law. They pride themselves in crafting legal solutions for their clients in a creative and efficient manner. 
    p Their experience in different aspects of law enables them to provide advice to their clients in both business and personal matters. 
    aside
      p #[a(href="contact") contact] us for more information. toll free #[span 1-800-883-1-LAW].
    section
      h1 Liquor licensing Lawyer 
      h2 On any Liquor Licensing matter, we can help you. 
      p #[a(href="liquorlicensinglawyer") read more]
    section
      h1 Bicycle Accident Lawyer
      h2 25 years of fighting for bicyclist’s rights.
      p #[a(href="bikelawyer") read more]
    div
      section
        h1 DUI Lawyer
        p #[a(href="duilawyer") read more]
      section
        h1 Family Lawyer
        p #[a(href="familylawyer") read more]    
    div
      section
        h1 personal injury lawyer
        p #[a(href="personalinjury") read more]
      section
        h1 social security lawyer
        p #[a(href="socialsecuritylawyer") read more]
    aside
      p View the rest of our #[a(href="practices") Areas of Practice]

  section.testimonials.first
    blockquote 
      h4 Steve Zumoff 
        span Double Wide Grill
      p — “We’ve been using Marc’s services for liquor licensing matters since 1996.  We’re impressed by his knowledge of the law, and his responsiveness. We give him the highest recommendation.  We also appreciate the fact that Gelman & Reisman is able to handle other legal matters for us, both business and personal.”

  section.testimonials
    blockquote 
      h4 Richard Katz 
        span cyclist
      p — "When I found myself with serious injuries from an accident that turned my world upside down, Gelman & Reisman were there to stand by my side. They're not like the lawyers one would think in the traditional sense, not like the law firms that are only out for themselves, they truly care about your well being, they treat you more like family than a client. Marc and Bruce are skilled at finding avenues of reparation above what I expected, and I couldn't have been more satisfied with the results. I truly consider them friends, and not just lawyers, as they have changed my perception of the lawyer stereotype. Gelman & Reisman, I could not recommend a better law firm.”
  section.testimonials
    aside
      p Read more #[a(href="testimonials") Testimonials]
