beta/liquorlicensinglawyer.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="iefuntime"><![endif]-->
<!--[if IE 9]><html lang="en" class="iefuntime"><![endif]-->
<html>
  <head>
    <title>Gelman &amp; Reisman — Liquor Licensing Lawyer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Any matter involving liquor Licensing, we have you covered. ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:title" content=" ">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content="Any matter involving liquor Licensing, we have you covered. "><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
  </head>
  <body>
    <header> 
      <div class="topnav">
        <figure class="brand"><a href="/"><img src="img/gelmanandreisman-logo.png" alt="Gelman and Reisman law offices">
            <h2>law offices</h2></a></figure>
        <figure class="small"><a href="/"><img src="img/logo-small.png" alt="Gelman and Reisman law offices"></a></figure>
        <aside><a href="tel:+4125521352">(412) 552-1352</a><a href="contact.html" class="contact">Contact</a></aside>
      </div>
      <nav class="botnav"><a href="/">Home</a><a href="practices.html" class="active">Practices</a><a href="testimonials.html">Testimonials</a><a href="brucegelman.html">Bruce Gelman</a><a href="marcreisman.html">Marc Reisman</a></nav>
    </header>
    <main class="page practices">
      <h1>Liquor Licensing Lawyer</h1>
      <aside class="breadcrumbs">
        <p><a href="practices.html">Practices</a> / Liquor Licensing Lawyer</p>
      </aside>
      <h2>Any matter involving liquor Licensing, we have you covered. </h2>
      <p>Mr. Reisman has served as Special Liquor Counsel to the Urban Redevelopment Authority of Allegheny County, the Regional Development Funding Corporation and the Steel Valley Enterprise Zone. His column on liquor licensing matters, View from the Bar, appears regularly in <a href="http://www.theindependentrestaurateur.com/">The Independent Restaurateur</a>. He has also been published in the <a href="http://www.pittsburghlegaljournal.org/">Pittsburgh Legal Journal</a> and the Allegheny Lawyer.</p>
      <p>We've helped restaurateurs, entertainment venues, hotels, bars, beer distributorships, and many other entities in Liquor Licensing.    </p>
      <p>Our capabilities Include the purchase and sale of liquor licenses and licensed businesses, compliance and contractual matters, real estate transactions and entity formation. Also transfers of liquor licenses; applications for new licenses; license renewals and defense of PLCB objections to license renewals; Citation defense; appeals; advice and guidance regarding compliance with the Liquor Code and PLCB Regulations and policies.</p>
      <p><a href="marcreisman.html">Click here</a> to read more about Marc Reisman's articles "View from the Bar".</p>
      <h2>For more information on liquor licensing, please <a href="contact.html">contact</a> us.</h2>
    </main>
    <section class="testimonials">
      <blockquote>
        <h4>Steve Zumoff <span>Double Wide Grill</span></h4>
        <p>— “We’ve been using Marc’s services for liquor licensing matters since 1996.  We’re impressed by his knowledge of the law, and his responsiveness. We give him the highest recommendation.  We also appreciate the fact that Gelman & Reisman is able to handle other legal matters for us, both business and personal.”</p>
      </blockquote>
    </section>
    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="brucegelman.html">bruce gelman</a></li>
            <li><a href="marcreisman.html">marc reisman</a></li>
            <li><a href="practices.html" class="active">practices</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="bicyclelawyer.html">Bicycle law</a></li>
            <li><a href="liquorlicensinglawyer.html">Liquor Licensing Law</a></li>
            <li><a href="driverlicenselawyer.html">Driving Law</a></li>
            <li><a href="duilawyer.html">DUI Law</a></li>
            <li><a href="domesticandfamilylawyer.html">Family and Divorce Law</a></li>
            <li><a href="willsandestateslawyer.html">Wills and Estate Law</a></li>
          </ul>
        </nav>
        <nav class="address">
          <h1>Gelman & Reisman Law Office</h1>
          <h2>429 Fourth Ave, Suite 1701</h2>
          <h2>Law and Finance Building</h2>
          <h2>Pittsburgh, PA 15219</h2>
          <h3><a href="tel:+4125521352">412 552 1352</a></h3>
        </nav>
      </section>
      <section>
        <p>© 2015 Gelman & Reisman — <a href="disclaimer.html">disclaimer</a></p>
      </section>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-17701242-11', 'auto');
      // ga('send', 'pageview');
      (function(d) { var config = { kitId: 'hlo6xkl', scriptTimeout: 3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
  </body>
</html>

src/templates/liquorlicensinglawyer.jade
extends layouts/default

append mainVars
  - title       = 'practices'
  - pageTitle   = 'Liquor Licensing Lawyer — Gelman & Reisman — Pittsburgh'
  - metaDesc    = "Gelman & Reisman can assist you in any matter involving liquor licensing."

block content
  main.page.practices
    h1 Liquor Licensing Lawyer
    aside.breadcrumbs
      p #[a(href="practices") Practices] / Liquor Licensing Lawyer
    h2 On any Liquor Licensing matter, we can help you. 
    p Mr. Reisman's clients include Restaurateurs, entertainment venues, hotels, bars, beer distributorships, and anyone that needs advice about Liquor Licensing. He has served as Special Liquor Counsel to the Urban Redevelopment Authority of Allegheny County, the Regional Development Funding Corporation and the Steel Valley Enterprise Zone. His column on liquor licensing matters, View from the Bar, appears regularly in #[a(href="http://www.theindependentrestaurateur.com/") The Independent Restaurateur]. He has also been published in the #[a(href="http://www.pittsburghlegaljournal.org/") Pittsburgh Legal Journal] and the Allegheny Lawyer.
    p Our capabilities: advising on the purchase and sale of liquor licenses and licensed businesses, compliance and contractual matters, real estate transactions and entity formation. Also, transfers of liquor licenses; applications for new licenses; license renewals and defense of PLCB objections to license renewals; non-renewal of liquor licenses; citation defense; appeals; advice and guidance regarding compliance with the Liquor Code and PLCB Regulations and policies.
    p #[a(href="marcreisman") Click here] to read Marc Reisman's "View from the Bar" articles.
    h2 For more information on Liquor Licensing, please #[a(href="contact") contact] us.
  section.testimonials
    blockquote
      h4 Steve Zumoff 
        span Double Wide Grill
      p — “We’ve been using Marc’s services for liquor licensing matters since 1996.  We’re impressed by his knowledge of the law, and his responsiveness. We give him the highest recommendation.  We also appreciate the fact that Gelman & Reisman is able to handle other legal matters for us, both business and personal.”
