beta/marcreisman.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="iefuntime"><![endif]-->
<!--[if IE 9]><html lang="en" class="iefuntime"><![endif]-->
<html>
  <head>
    <title>Marc Reisman</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Marc Reisman">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:title" content=" ">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content="Marc Reisman"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
  </head>
  <body>
    <header> 
      <div class="topnav">
        <figure class="brand"><a href="/"><img src="img/gelmanandreisman-logo.png" alt="Gelman and Reisman law offices">
            <h2>law offices</h2></a></figure>
        <aside><a href="tel:+4125521352">(412) 552-1352</a><a href="contact.html" class="contact">Contact</a></aside>
      </div>
      <nav class="botnav"><a href="/">Home</a><a href="practices.html">Practices</a><a href="testimonials.html">Testimonials</a><a href="brucegelman.html">Bruce Gelman</a><a href="marcreisman.html" class="active">Marc Reisman</a></nav>
    </header>
    <main class="page marc">
      <h1>Marc Reisman</h1>
      <h2>A knowledgeable and creative lawyer.</h2>
      <p>Marc received his B.A. from the from the University of Pittsburgh, where he graduated magna cum laude. After spending a decade pursuing a musical career and recording several records as the harmonica player in Pittsburgh’s legendary Iron City Houserockers (and later with Joe Grushecky and the Houserockers), he entered the University of Pittsburgh School of Law in 1984.</p>
      <p>In 1985-1986, he was a Staff Member of the University of Pittsburgh Law Review, and in 1986-1987, he was a Law Review Notes and Comments Editor. He graduated cum laude from Pitt Law School in 1987, and was awarded the Order of the Coif.</p>
      <p>Marc is a member of the Allegheny County Bar Association, the Western Pennsylvania Trial Lawyers’ Association, Bike Pittsburgh, the League of American Bicyclists Legal Affairs Committee, the WPW Bicycle Club and the American Society of Authors, Composers and Publishers. He continues to play harmonica in the Pittsburgh area, and occasionally travels to Europe to perform.</p>
      <p>Marc’s love of food, restaurants, live music and bicycling has led him naturally to the areas in which he practices law.</p>
      <h3>Pennsylvania Liquor Licensing Matters Articles</h3>
      <h2>Written by Marc Reisman</h2>
      <section>
        <article> 
          <date>November 2013</date>
          <h4>I’ll Have Another (Business)</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
        <article> 
          <date>September 2013</date>
          <h4>Considering an Employee’s Criminal Record and Reputation</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
        <article>
          <date>July/June 2013</date>
          <h4>#thepennsylvanialiquorcodeandsocialmedia</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
        <article>
          <date>April 2013</date>
          <h4>CH-CH-CH-Changes Can Trigger Reporting Requirements for Liquor Licenses</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
        <article>
          <date>March 2013</date>
          <h4>House Bill Lays Out New Framework for Direct Wine Purchases</h4>
          <p class="view"><a href="article.html">read here </a></p>
        </article>
        <article>
          <date>December 2012</date>
          <h4>What’s All the Wine-ing About?</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
        <article>
          <date>October 2012</date>
          <h4>Act 116, Part II – More on Changes to the Pennsylvania Liquor Code</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
        <article>
          <date>July/August 2012</date>
          <h4>Rules of the Game Changing for Off-Premises Catering Permits</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
        <article>
          <date>April 2012</date>
          <h4>Philadelphia Passes Bouncers Ordinance – A Cautionary Tale</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
        <article>
          <date>December 2011</date>
          <h4>Omnibus Liquor Code Bill Signed by the Governor</h4>
          <p class="view"><a href="article.html">read here</a></p>
        </article>
      </section>
    </main>
    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="brucegelman.html">bruce gelman</a></li>
            <li><a href="marcreisman.html" class="active">marc reisman</a></li>
            <li><a href="practices.html">practices</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="bicyclelawyer.html">Bicycle law</a></li>
            <li><a href="liquorlicensinglawyer.html">Liquor Licensing Law</a></li>
            <li><a href="driverlicenselawyer.html">Driving Law</a></li>
            <li><a href="duilawyer.html">DUI Law</a></li>
            <li><a href="domesticandfamilylawyer.html">Family and Divorce Law</a></li>
            <li><a href="willsandestateslawyer.html">Wills and Estate Law</a></li>
          </ul>
        </nav>
        <nav class="address">
          <h1>Gelman & Reisman Law Office</h1>
          <h2>429 Fourth Ave, Suite 1701</h2>
          <h2>Law and Finance Building</h2>
          <h2>Pittsburgh, PA 15219</h2>
          <h3><a href="tel:+4125521352">412 552 1352</a></h3>
        </nav>
      </section>
      <section>
        <p>© 2015 Gelman & Reisman — <a href="disclaimer.html">disclaimer</a></p>
      </section>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-17701242-11', 'auto');
      // ga('send', 'pageview');
      (function(d) { var config = { kitId: 'hlo6xkl', scriptTimeout: 3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
  </body>
</html>

src/templates/marcreisman.jade
extends layouts/default

append mainVars
  - title       = 'marc'
  - pageTitle   = 'Marc S. Reisman'
  - metaDesc    = "Marc S. Reisman"

block content
  main.page.marc
    h1 Marc S. Reisman
    h2 A knowledgeable and creative lawyer.
    p Marc received his B.A. from the from the University of Pittsburgh, where he graduated magna cum laude. After spending a decade pursuing a musical career and recording several records as the harmonica player in Pittsburgh’s legendary Iron City Houserockers (and later with Joe Grushecky and the Houserockers), he entered the University of Pittsburgh School of Law in 1984.
    p In 1985-1986, he was a Staff Member of the University of Pittsburgh Law Review, and in 1986-1987, he was a Law Review Notes and Comments Editor. He graduated cum laude from Pitt Law School in 1987, and was awarded the Order of the Coif.
    p Marc is a member of the Allegheny County Bar Association, the Western Pennsylvania Trial Lawyers’ Association, Bike Pittsburgh, the League of American Bicyclists Legal Affairs Committee, the WPW Bicycle Club and the American Society of Authors, Composers and Publishers. He continues to play harmonica in the Pittsburgh area, and occasionally travels to Europe to perform.
    p Marc’s love of food, restaurants, live music and bicycling has led him naturally to the areas in which he practices law.
    h3.seperate Pennsylvania Liquor Licensing Matters Articles
    section
      article 
        date March 2015
        h4 Beer On Wheels
        p.view: a(href="article-march15") read here
      article 
        date November 2013
        h4 I’ll Have Another (Business)
        p.view: a(href="article-november13") read here
      article  
        date September 2013
        h4 Considering an Employee’s Criminal Record and Reputation
        p.view: a(href="article-september13") read here
      article
        date July/June 2013
        h4 #thepennsylvanialiquorcodeandsocialmedia
        p.view: a(href="article-june13") read here
      article
        date April 2013
        h4 CH-CH-CH-Changes Can Trigger Reporting Requirements for Liquor Licenses
        p.view: a(href="article-april13") read here
      article
        date March 2013
        h4 House Bill Lays Out New Framework for Direct Wine Purchases
        p.view: a(href="article-march13") read here 
      article
        date December 2012
        h4 What’s All the Wine-ing About?
        p.view: a(href="article-december12") read here
      article
        date October 2012
        h4 Act 116, Part II – More on Changes to the Pennsylvania Liquor Code
        p.view: a(href="article-october12") read here
      article
        date July/August 2012
        h4 Rules of the Game Changing for Off-Premises Catering Permits
        p.view: a(href="article-july12") read here
      article
        date April 2012
        h4 Philadelphia Passes Bouncers Ordinance – A Cautionary Tale
        p.view: a(href="article-april12") read here
      article
        date December 2011
        h4 Omnibus Liquor Code Bill Signed by the Governor
        p.view: a(href="article-december11") read here
