beta/socialsecuritylawyer.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="iefuntime"><![endif]-->
<!--[if IE 9]><html lang="en" class="iefuntime"><![endif]-->
<html>
  <head>
    <title>Gelman &amp; Reisman — Social Security Lawyer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Attorney Gelman realizes how important receiving these benefits is to a disabled individual that has worked all their life.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:title" content="Gelman &amp; Reisman — Social Security Lawyer">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content="Attorney Gelman realizes how important receiving these benefits is to a disabled individual that has worked all their life."><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
  </head>
  <body>
    <header>
      <div class="topnav">
        <figure class="brand"><a href="/"><img src="img/gelmanandreisman-logo.png" alt="Gelman and Reisman law offices">
            <h2>law offices</h2></a></figure>
        <figure class="small"><a href="/"><img src="img/logo-small.png" alt="Gelman and Reisman law offices"></a></figure>
        <aside><a href="tel:+4125521352">(412) 552-1352</a><a href="contact.html" class="contact">Contact</a></aside>
      </div>
      <nav class="botnav"><a href="/">Home</a><a href="practices.html" class="active">Practices</a><a href="testimonials.html">Testimonials</a><a href="brucegelman.html">Bruce S. Gelman</a><a href="marcreisman.html">Marc Reisman</a><a class="menu open">menu</a><a class="menu close hide">close</a></nav>
    </header>
    <main class="page practices secondary">
      <h1>Social Security Lawyer</h1>
      <aside class="breadcrumbs">
        <p><a href="practices.html">Practices</a> / Social Security Lawyer</p>
      </aside>
      <h2>We understand how importance of Social Security benefits.</h2>
      <p>Of all the areas of law <a href="bruce.html">Bruce Gelman</a> practices in, obtaining Social Security disability benefits for his clients is the most rewarding. Attorney Gelman realizes how important receiving these benefits is to a disabled individual that has worked all of their life. </p>
      <p>Disability and SSI benefits are frequently the only income in the household. SSD or SSI can also provide necessary health insurance. Attorney Gelman will use his 30 years of experience as a tireless advocate to fight for your benefits. </p>
      <ul> 
        <h4>If you suffer from the following conditions and cannot work, you may be eligible for benefits: </h4>
        <li>– Mental illness</li>
        <li>– Diabetes</li>
        <li>– Back and neck conditions</li>
        <li>– Neurological disorders</li>
        <li>– Cancer</li>
        <li>– Fibromyalgia</li>
        <li>– COPD or breathing issues</li>
        <li>– Cardiac conditions</li>
        <li>– Vision disorders</li>
        <li>– Skin disorders</li>
        <li>– Blood disorders</li>
        <li>– Hep-C or liver disorders. </li>
      </ul>
      <h2>Gelman & Reisman provides representation in all SSD, Child, and Adult SSI claims. </h2>
      <p>Gelman & Reisman will contact all your healthcare providers and obtain all relevant medical records to assist in convincing the Social Security Administration to issue a favorable decision granting benefits. </p>
      <p>While everyone cannot be eligible for SSD or SSI benefits, Gelman & Reisman have been able to secure benefits for nearly 85% of their clients. </p>
      <h2>For help with Social Security law, please <a href="contact.html">contact</a> us.</h2>
    </main>
    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="brucegelman.html">bruce s. gelman</a></li>
            <li><a href="marcreisman.html">marc reisman</a></li>
            <li><a href="practices.html" class="active">practices</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="bicyclelawyer.html">Bicycle law</a></li>
            <li><a href="liquorlicensinglawyer.html">Liquor Licensing Law</a></li>
            <li><a href="driverlicenselawyer.html">Driving Law</a></li>
            <li><a href="duilawyer.html">DUI Law</a></li>
            <li><a href="domesticandfamilylawyer.html">Family and Divorce Law</a></li>
            <li><a href="willsandestateslawyer.html">Wills and Estate Law</a></li>
          </ul>
        </nav>
        <nav class="address">
          <h1>Gelman & Reisman Law Office</h1>
          <h2>429 Fourth Ave, Suite 1701</h2>
          <h2>Law and Finance Building</h2>
          <h2>Pittsburgh, PA 15219</h2>
          <h3><a href="tel:+4125521352">412 552 1352</a></h3>
        </nav>
      </section>
      <section>
        <p>© 2015 Gelman & Reisman — <a href="disclaimer.html">disclaimer</a></p>
      </section>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-17701242-11', 'auto');
      // ga('send', 'pageview');
      (function(d) { var config = { kitId: 'hlo6xkl', scriptTimeout: 3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
  </body>
</html>

src/templates/socialsecuritylawyer.jade
extends layouts/default

append mainVars
  - title       = 'practices'
  - pageTitle   = 'Social Security Lawyer — Gelman & Reisman — Pittsburgh'
  - metaDesc    = "Attorney Gelman realizes how important receiving these benefits is to a disabled individual. That has worked all their life."

block content
  main.page.practices.secondary
    h1 Social Security Lawyer
    aside.breadcrumbs
      p #[a(href="practices") Practices] / Social Security Lawyer
    h2 We understand the importance of Social Security benefits.
    p Of all the areas of law #[a(href="bruce") Bruce Gelman] practices in, obtaining Social Security disability benefits for his clients is the most rewarding. Attorney Gelman realizes how important receiving these benefits is to a disabled individual. That has worked all of their life. 
    p Disability and SSI benefits are frequently the only income in the household. SSD or SSI can also provide necessary health insurance. Attorney Gelman will use his 30 years of experience as a tireless advocate to fight for your benefits. 
    ul 
      h4 If you suffer from the following conditions and cannot work, you may be eligible for benefits: 
      li – Mental illness
      li – Diabetes
      li – Back and neck conditions
      li – Neurological disorders
      li – Cancer
      li – Fibromyalgia
      li – COPD or breathing issues
      li – Cardiac conditions
      li – Vision disorders
      li – Skin disorders
      li – Blood disorders
      li – Hep-C or liver disorders. 
    h2 Gelman & Reisman provides representation in all SSD, Child, and Adult SSI claims. 
    p Gelman & Reisman will contact all your healthcare providers and obtain all relevant medical records to assist in convincing the Social Security Administration to issue a favorable decision granting benefits. 
    p While everyone cannot be eligible for SSD or SSI benefits, Gelman & Reisman have been able to secure benefits for nearly 85% of their clients. 
    h2 For help with Social Security law, please #[a(href="contact") contact] us.
