beta/willsandestateslawyer.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="iefuntime"><![endif]-->
<!--[if IE 9]><html lang="en" class="iefuntime"><![endif]-->
<html>
  <head>
    <title>Gelman &amp; Reisman — Wills And Estates Lawyer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Gelman &amp; Reisman provides counsel and representation in a full range of Elder Law matters.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:title" content="Gelman &amp; Reisman — Wills And Estates Lawyer">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content="Gelman &amp; Reisman provides counsel and representation in a full range of Elder Law matters."><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
  </head>
  <body>
    <header>
      <div class="topnav">
        <figure class="brand"><a href="/"><img src="img/gelmanandreisman-logo.png" alt="Gelman and Reisman law offices">
            <h2>law offices</h2></a></figure>
        <figure class="small"><a href="/"><img src="img/logo-small.png" alt="Gelman and Reisman law offices"></a></figure>
        <aside><a href="tel:+4125521352">(412) 552-1352</a><a href="contact.html" class="contact">Contact</a></aside>
      </div>
      <nav class="botnav"><a href="/">Home</a><a href="practices.html" class="active">Practices</a><a href="testimonials.html">Testimonials</a><a href="brucegelman.html">Bruce S. Gelman</a><a href="marcreisman.html">Marc S. Reisman</a><a class="menu open">menu</a><a class="menu close hide">close</a></nav>
    </header>
    <main class="page family secondary">
      <h1>Wills And Estates Lawyer</h1>
      <aside class="breadcrumbs">
        <p><a href="practices.html">Practices</a> / Wills And Estates Lawyer</p>
      </aside>
      <h2>Gelman & Reisman provides counsel and representation in a full range of Elder Law matters.</h2>
      <p>Personal attention is the foundation of the firm and we mean that. Our clients are not handed to associates. Attorney <a href="bruce.html">Bruce Gelman</a> will always provide the personal attention each case and client requires. We will also continue to keep fees for simple documents at a reasonable amount.</p>
      <ul>
        <h4>Non-complex testamentary documents include:</h4>
        <li>– Simple Last Will and Testament</li>
        <li>– Living Wills</li>
        <li>– Will with Non-Complex Testamentary Trust</li>
      </ul>
      <ul>
        <h4>Provides asset protection and management:</h4>
        <li>– Establishing Trusts in Wills</li>
        <li>– Revocable and Irrevocable Trusts</li>
        <li>– Special Needs Trusts</li>
        <li>– Life Insurance Trusts</li>
        <li>– Estate and Trust Administration</li>
        <li>– Minimizing Estate</li>
        <li>– Gift and Transfer taxes</li>
      </ul>
      <p>Every day we make healthcare decisions without any problem. However, there will be a time when you are unable to make essential healthcare decisions due to physical or mental limitations or incompetency.</p>
      <ul>
        <h4>Pre-planning is essential with the following services</h4>
        <li>– Comprehensive Durable Powers of Attorney, Healthcare Directives</li>
        <li>– Living Will</li>
        <li>– Guardianship</li>
        <li>– Special Needs Trusts</li>
      </ul>
      <h3>Gelman & Reisman also represents Executors and Administrators in all estate probate administration.</h3>
      <p></p>
      <h2>We take these matters serious. For more information regarding Wills and Estates law, please <a href="contact.html">contact</a> us.</h2>
    </main>
    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="brucegelman.html">bruce s. gelman</a></li>
            <li><a href="marcreisman.html">marc s. reisman</a></li>
            <li><a href="practices.html" class="active">practices</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="bikelawyer.html">Bike law</a></li>
            <li><a href="liquorlicensinglawyer.html">Liquor Licensing Law</a></li>
            <li><a href="driverlicenselawyer.html">Driving Law</a></li>
            <li><a href="duilawyer.html">DUI Law</a></li>
            <li><a href="domesticandfamilylawyer.html">Family and Divorce Law</a></li>
            <li><a href="willsandestateslawyer.html">Wills and Estate Law</a></li>
          </ul>
        </nav>
        <nav class="address">
          <h1>Gelman & Reisman Law Office</h1>
          <h2>429 Fourth Ave, Suite 1701</h2>
          <h2>Law and Finance Building</h2>
          <h2>Pittsburgh, PA 15219</h2>
          <h3><a href="tel:+4125521352">412 552 1352</a></h3>
        </nav>
      </section>
      <section>
        <p>© 2015 Gelman & Reisman — <a href="disclaimer.html">disclaimer</a></p>
      </section>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-17701242-11', 'auto');
      // ga('send', 'pageview');
      (function(d) { var config = { kitId: 'hlo6xkl', scriptTimeout: 3000},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    </script>
  </body>
</html>

src/templates/willsandestateslawyer.jade
extends layouts/default

append mainVars
  - title       = 'practices'
  - pageTitle   = 'Wills And Estates Lawyer — Gelman & Reisman — Pittsburgh'
  - metaDesc    = "Gelman & Reisman provides counsel and representation in a full range of Elder Law matters."

block content
  main.page.family.secondary
    h1 Wills And Estates Lawyer
    aside.breadcrumbs
      p #[a(href="practices") Practices] / Wills And Estates Lawyer
    h2 Gelman & Reisman provides counsel and representation in a full range of Elder Law matters.
    p Personal attention is the foundation of the firm and we mean that. Our clients are not handed to associates. Attorney #[a(href="bruce") Bruce Gelman] will always provide the personal attention each case and client requires. We will also continue to keep fees for simple documents at a reasonable amount.
    ul
      h4 Non-complex testamentary documents include:
      li – Simple Last Will and Testament
      li – Living Wills
      li – Will with Non-Complex Testamentary Trust
    ul
      h4 Provide asset protection and management:
      li – Establishing Trusts in Wills
      li – Revocable and Irrevocable Trusts
      li – Special Needs Trusts
      li – Life Insurance Trusts
      li – Estate and Trust Administration
      li – Minimizing Estate
      li – Gift and Transfer taxes
    p Every day we make healthcare decisions without any problem. However, there will be a time when you are unable to make essential healthcare decisions due to physical or mental limitations or incompetency.
    ul
      h4 Pre-planning is essential. Gelman & Reisman can provide the following services: Comprehensive Durable Powers of Attorney; Healthcare Directives; Living Will; Guardianship Special Needs Trusts.
    h3 Gelman & Reisman also represents Executors and Administrators in all estate probate administration.
    p
    h2 We take these matters seriously. For more information regarding Wills and Estates law, please #[a(href="contact") contact] us.
